<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Fri Dec 03 06:49:09 EST 2021 -->
<title>MenuBar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="declaration: package: view, class: MenuBar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/MenuBar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="类 MenuBar" class="title">类 MenuBar</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">java.awt.Component</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="java.awt中的类或接口" class="external-link">java.awt.Container</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">javax.swing.JComponent</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html" title="javax.swing中的类或接口" class="external-link">javax.swing.JMenuBar</a>
<div class="inheritance">view.MenuBar</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/MenuElement.html" title="javax.swing中的类或接口" class="external-link">MenuElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MenuBar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html" title="javax.swing中的类或接口" class="external-link">JMenuBar</a></span></div>
<div class="block">The menu bar at the top of the screen in the ConverterProject application.</div>
<dl class="notes">
<dt>作者:</dt>
<dd>Andrew Hocking</dd>
<dt>另请参阅:</dt>
<dd><a href="../serialized-form.html#view.MenuBar">序列化表格</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">从类继承的嵌套类/接口&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.AccessibleJComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent.AccessibleJComponent</a></code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">从类继承的嵌套类/接口&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.BaselineResizeBehavior.html" title="java.awt中的类或接口" class="external-link">Component.BaselineResizeBehavior</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">从类继承的字段&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#TOOL_TIP_TEXT_KEY" title="javax.swing中的类或接口" class="external-link">TOOL_TIP_TEXT_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#UNDEFINED_CONDITION" title="javax.swing中的类或接口" class="external-link">UNDEFINED_CONDITION</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT" title="javax.swing中的类或接口" class="external-link">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_FOCUSED" title="javax.swing中的类或接口" class="external-link">WHEN_FOCUSED</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#WHEN_IN_FOCUSED_WINDOW" title="javax.swing中的类或接口" class="external-link">WHEN_IN_FOCUSED_WINDOW</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">从类继承的字段&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#BOTTOM_ALIGNMENT" title="java.awt中的类或接口" class="external-link">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#CENTER_ALIGNMENT" title="java.awt中的类或接口" class="external-link">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#LEFT_ALIGNMENT" title="java.awt中的类或接口" class="external-link">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#RIGHT_ALIGNMENT" title="java.awt中的类或接口" class="external-link">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#TOP_ALIGNMENT" title="java.awt中的类或接口" class="external-link">TOP_ALIGNMENT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">从接口继承的字段&nbsp;java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#ABORT" title="java.awt.image中的类或接口" class="external-link">ABORT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#ALLBITS" title="java.awt.image中的类或接口" class="external-link">ALLBITS</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#ERROR" title="java.awt.image中的类或接口" class="external-link">ERROR</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#FRAMEBITS" title="java.awt.image中的类或接口" class="external-link">FRAMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#HEIGHT" title="java.awt.image中的类或接口" class="external-link">HEIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#PROPERTIES" title="java.awt.image中的类或接口" class="external-link">PROPERTIES</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#SOMEBITS" title="java.awt.image中的类或接口" class="external-link">SOMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html#WIDTH" title="java.awt.image中的类或接口" class="external-link">WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.event.ActionListener)">MenuBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event中的类或接口" class="external-link">ActionListener</a>&nbsp;menubarListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MenuBar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JMenuBar">从类继承的方法&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html" title="javax.swing中的类或接口" class="external-link">JMenuBar</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#add(javax.swing.JMenu)" title="javax.swing中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#addNotify()" title="javax.swing中的类或接口" class="external-link">addNotify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getAccessibleContext()" title="javax.swing中的类或接口" class="external-link">getAccessibleContext</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getComponent()" title="javax.swing中的类或接口" class="external-link">getComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getComponentAtIndex(int)" title="javax.swing中的类或接口" class="external-link">getComponentAtIndex</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getComponentIndex(java.awt.Component)" title="javax.swing中的类或接口" class="external-link">getComponentIndex</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getHelpMenu()" title="javax.swing中的类或接口" class="external-link">getHelpMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getMargin()" title="javax.swing中的类或接口" class="external-link">getMargin</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getMenu(int)" title="javax.swing中的类或接口" class="external-link">getMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getMenuCount()" title="javax.swing中的类或接口" class="external-link">getMenuCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getSelectionModel()" title="javax.swing中的类或接口" class="external-link">getSelectionModel</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getSubElements()" title="javax.swing中的类或接口" class="external-link">getSubElements</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getUI()" title="javax.swing中的类或接口" class="external-link">getUI</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#getUIClassID()" title="javax.swing中的类或接口" class="external-link">getUIClassID</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#isBorderPainted()" title="javax.swing中的类或接口" class="external-link">isBorderPainted</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#isSelected()" title="javax.swing中的类或接口" class="external-link">isSelected</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#menuSelectionChanged(boolean)" title="javax.swing中的类或接口" class="external-link">menuSelectionChanged</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#processKeyEvent(java.awt.event.KeyEvent,javax.swing.MenuElement%5B%5D,javax.swing.MenuSelectionManager)" title="javax.swing中的类或接口" class="external-link">processKeyEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#processMouseEvent(java.awt.event.MouseEvent,javax.swing.MenuElement%5B%5D,javax.swing.MenuSelectionManager)" title="javax.swing中的类或接口" class="external-link">processMouseEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#removeNotify()" title="javax.swing中的类或接口" class="external-link">removeNotify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setBorderPainted(boolean)" title="javax.swing中的类或接口" class="external-link">setBorderPainted</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setHelpMenu(javax.swing.JMenu)" title="javax.swing中的类或接口" class="external-link">setHelpMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setMargin(java.awt.Insets)" title="javax.swing中的类或接口" class="external-link">setMargin</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setSelected(java.awt.Component)" title="javax.swing中的类或接口" class="external-link">setSelected</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setSelectionModel(javax.swing.SingleSelectionModel)" title="javax.swing中的类或接口" class="external-link">setSelectionModel</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#setUI(javax.swing.plaf.MenuBarUI)" title="javax.swing中的类或接口" class="external-link">setUI</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html#updateUI()" title="javax.swing中的类或接口" class="external-link">updateUI</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">从类继承的方法&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)" title="javax.swing中的类或接口" class="external-link">addAncestorListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)" title="javax.swing中的类或接口" class="external-link">addVetoableChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#computeVisibleRect(java.awt.Rectangle)" title="javax.swing中的类或接口" class="external-link">computeVisibleRect</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#contains(int,int)" title="javax.swing中的类或接口" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#createToolTip()" title="javax.swing中的类或接口" class="external-link">createToolTip</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#disable()" title="javax.swing中的类或接口" class="external-link">disable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#enable()" title="javax.swing中的类或接口" class="external-link">enable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#firePropertyChange(java.lang.String,boolean,boolean)" title="javax.swing中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#firePropertyChange(java.lang.String,char,char)" title="javax.swing中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#firePropertyChange(java.lang.String,int,int)" title="javax.swing中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)" title="javax.swing中的类或接口" class="external-link">getActionForKeyStroke</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getActionMap()" title="javax.swing中的类或接口" class="external-link">getActionMap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getAlignmentX()" title="javax.swing中的类或接口" class="external-link">getAlignmentX</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getAlignmentY()" title="javax.swing中的类或接口" class="external-link">getAlignmentY</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getAncestorListeners()" title="javax.swing中的类或接口" class="external-link">getAncestorListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getAutoscrolls()" title="javax.swing中的类或接口" class="external-link">getAutoscrolls</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getBaseline(int,int)" title="javax.swing中的类或接口" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getBaselineResizeBehavior()" title="javax.swing中的类或接口" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getBorder()" title="javax.swing中的类或接口" class="external-link">getBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getBounds(java.awt.Rectangle)" title="javax.swing中的类或接口" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getClientProperty(java.lang.Object)" title="javax.swing中的类或接口" class="external-link">getClientProperty</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getComponentPopupMenu()" title="javax.swing中的类或接口" class="external-link">getComponentPopupMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)" title="javax.swing中的类或接口" class="external-link">getConditionForKeyStroke</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getDebugGraphicsOptions()" title="javax.swing中的类或接口" class="external-link">getDebugGraphicsOptions</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getDefaultLocale()" title="javax.swing中的类或接口" class="external-link">getDefaultLocale</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getFontMetrics(java.awt.Font)" title="javax.swing中的类或接口" class="external-link">getFontMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getGraphics()" title="javax.swing中的类或接口" class="external-link">getGraphics</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getHeight()" title="javax.swing中的类或接口" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInheritsPopupMenu()" title="javax.swing中的类或接口" class="external-link">getInheritsPopupMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInputMap()" title="javax.swing中的类或接口" class="external-link">getInputMap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInputMap(int)" title="javax.swing中的类或接口" class="external-link">getInputMap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInputVerifier()" title="javax.swing中的类或接口" class="external-link">getInputVerifier</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInsets()" title="javax.swing中的类或接口" class="external-link">getInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getInsets(java.awt.Insets)" title="javax.swing中的类或接口" class="external-link">getInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getListeners(java.lang.Class)" title="javax.swing中的类或接口" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getLocation(java.awt.Point)" title="javax.swing中的类或接口" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getMaximumSize()" title="javax.swing中的类或接口" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getMinimumSize()" title="javax.swing中的类或接口" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getNextFocusableComponent()" title="javax.swing中的类或接口" class="external-link">getNextFocusableComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getPopupLocation(java.awt.event.MouseEvent)" title="javax.swing中的类或接口" class="external-link">getPopupLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getPreferredSize()" title="javax.swing中的类或接口" class="external-link">getPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getRegisteredKeyStrokes()" title="javax.swing中的类或接口" class="external-link">getRegisteredKeyStrokes</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getRootPane()" title="javax.swing中的类或接口" class="external-link">getRootPane</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getSize(java.awt.Dimension)" title="javax.swing中的类或接口" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)" title="javax.swing中的类或接口" class="external-link">getToolTipLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getToolTipText()" title="javax.swing中的类或接口" class="external-link">getToolTipText</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getToolTipText(java.awt.event.MouseEvent)" title="javax.swing中的类或接口" class="external-link">getToolTipText</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getTopLevelAncestor()" title="javax.swing中的类或接口" class="external-link">getTopLevelAncestor</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getTransferHandler()" title="javax.swing中的类或接口" class="external-link">getTransferHandler</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getVerifyInputWhenFocusTarget()" title="javax.swing中的类或接口" class="external-link">getVerifyInputWhenFocusTarget</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getVetoableChangeListeners()" title="javax.swing中的类或接口" class="external-link">getVetoableChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getVisibleRect()" title="javax.swing中的类或接口" class="external-link">getVisibleRect</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getWidth()" title="javax.swing中的类或接口" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getX()" title="javax.swing中的类或接口" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#getY()" title="javax.swing中的类或接口" class="external-link">getY</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#grabFocus()" title="javax.swing中的类或接口" class="external-link">grabFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#hide()" title="javax.swing中的类或接口" class="external-link">hide</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isDoubleBuffered()" title="javax.swing中的类或接口" class="external-link">isDoubleBuffered</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isLightweightComponent(java.awt.Component)" title="javax.swing中的类或接口" class="external-link">isLightweightComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isManagingFocus()" title="javax.swing中的类或接口" class="external-link">isManagingFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isOpaque()" title="javax.swing中的类或接口" class="external-link">isOpaque</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isOptimizedDrawingEnabled()" title="javax.swing中的类或接口" class="external-link">isOptimizedDrawingEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isPaintingForPrint()" title="javax.swing中的类或接口" class="external-link">isPaintingForPrint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isPaintingTile()" title="javax.swing中的类或接口" class="external-link">isPaintingTile</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isRequestFocusEnabled()" title="javax.swing中的类或接口" class="external-link">isRequestFocusEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#isValidateRoot()" title="javax.swing中的类或接口" class="external-link">isValidateRoot</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#paint(java.awt.Graphics)" title="javax.swing中的类或接口" class="external-link">paint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#paintImmediately(int,int,int,int)" title="javax.swing中的类或接口" class="external-link">paintImmediately</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#paintImmediately(java.awt.Rectangle)" title="javax.swing中的类或接口" class="external-link">paintImmediately</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#print(java.awt.Graphics)" title="javax.swing中的类或接口" class="external-link">print</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#printAll(java.awt.Graphics)" title="javax.swing中的类或接口" class="external-link">printAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#putClientProperty(java.lang.Object,java.lang.Object)" title="javax.swing中的类或接口" class="external-link">putClientProperty</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,java.lang.String,javax.swing.KeyStroke,int)" title="javax.swing中的类或接口" class="external-link">registerKeyboardAction</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,javax.swing.KeyStroke,int)" title="javax.swing中的类或接口" class="external-link">registerKeyboardAction</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)" title="javax.swing中的类或接口" class="external-link">removeAncestorListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)" title="javax.swing中的类或接口" class="external-link">removeVetoableChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#repaint(long,int,int,int,int)" title="javax.swing中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#repaint(java.awt.Rectangle)" title="javax.swing中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#requestDefaultFocus()" title="javax.swing中的类或接口" class="external-link">requestDefaultFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#requestFocus()" title="javax.swing中的类或接口" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#requestFocus(boolean)" title="javax.swing中的类或接口" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#requestFocusInWindow()" title="javax.swing中的类或接口" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#resetKeyboardActions()" title="javax.swing中的类或接口" class="external-link">resetKeyboardActions</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#reshape(int,int,int,int)" title="javax.swing中的类或接口" class="external-link">reshape</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#revalidate()" title="javax.swing中的类或接口" class="external-link">revalidate</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#scrollRectToVisible(java.awt.Rectangle)" title="javax.swing中的类或接口" class="external-link">scrollRectToVisible</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setActionMap(javax.swing.ActionMap)" title="javax.swing中的类或接口" class="external-link">setActionMap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setAlignmentX(float)" title="javax.swing中的类或接口" class="external-link">setAlignmentX</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setAlignmentY(float)" title="javax.swing中的类或接口" class="external-link">setAlignmentY</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setAutoscrolls(boolean)" title="javax.swing中的类或接口" class="external-link">setAutoscrolls</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setBackground(java.awt.Color)" title="javax.swing中的类或接口" class="external-link">setBackground</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)" title="javax.swing中的类或接口" class="external-link">setBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setComponentPopupMenu(javax.swing.JPopupMenu)" title="javax.swing中的类或接口" class="external-link">setComponentPopupMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setDebugGraphicsOptions(int)" title="javax.swing中的类或接口" class="external-link">setDebugGraphicsOptions</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setDefaultLocale(java.util.Locale)" title="javax.swing中的类或接口" class="external-link">setDefaultLocale</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setDoubleBuffered(boolean)" title="javax.swing中的类或接口" class="external-link">setDoubleBuffered</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setEnabled(boolean)" title="javax.swing中的类或接口" class="external-link">setEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setFocusTraversalKeys(int,java.util.Set)" title="javax.swing中的类或接口" class="external-link">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setFont(java.awt.Font)" title="javax.swing中的类或接口" class="external-link">setFont</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setForeground(java.awt.Color)" title="javax.swing中的类或接口" class="external-link">setForeground</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setInheritsPopupMenu(boolean)" title="javax.swing中的类或接口" class="external-link">setInheritsPopupMenu</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setInputMap(int,javax.swing.InputMap)" title="javax.swing中的类或接口" class="external-link">setInputMap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setInputVerifier(javax.swing.InputVerifier)" title="javax.swing中的类或接口" class="external-link">setInputVerifier</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setMaximumSize(java.awt.Dimension)" title="javax.swing中的类或接口" class="external-link">setMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setMinimumSize(java.awt.Dimension)" title="javax.swing中的类或接口" class="external-link">setMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setNextFocusableComponent(java.awt.Component)" title="javax.swing中的类或接口" class="external-link">setNextFocusableComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setOpaque(boolean)" title="javax.swing中的类或接口" class="external-link">setOpaque</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setPreferredSize(java.awt.Dimension)" title="javax.swing中的类或接口" class="external-link">setPreferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setRequestFocusEnabled(boolean)" title="javax.swing中的类或接口" class="external-link">setRequestFocusEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setToolTipText(java.lang.String)" title="javax.swing中的类或接口" class="external-link">setToolTipText</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setTransferHandler(javax.swing.TransferHandler)" title="javax.swing中的类或接口" class="external-link">setTransferHandler</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setVerifyInputWhenFocusTarget(boolean)" title="javax.swing中的类或接口" class="external-link">setVerifyInputWhenFocusTarget</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#setVisible(boolean)" title="javax.swing中的类或接口" class="external-link">setVisible</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)" title="javax.swing中的类或接口" class="external-link">unregisterKeyboardAction</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html#update(java.awt.Graphics)" title="javax.swing中的类或接口" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="java.awt中的类或接口" class="external-link">Container</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,int)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,java.lang.Object)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#add(java.awt.Component,java.lang.Object,int)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#add(java.lang.String,java.awt.Component)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)" title="java.awt中的类或接口" class="external-link">addContainerListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="java.awt中的类或接口" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" title="java.awt中的类或接口" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)" title="java.awt中的类或接口" class="external-link">applyComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#areFocusTraversalKeysSet(int)" title="java.awt中的类或接口" class="external-link">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#countComponents()" title="java.awt中的类或接口" class="external-link">countComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#deliverEvent(java.awt.Event)" title="java.awt中的类或接口" class="external-link">deliverEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#doLayout()" title="java.awt中的类或接口" class="external-link">doLayout</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#findComponentAt(int,int)" title="java.awt中的类或接口" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#findComponentAt(java.awt.Point)" title="java.awt中的类或接口" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponent(int)" title="java.awt中的类或接口" class="external-link">getComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponentAt(int,int)" title="java.awt中的类或接口" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponentAt(java.awt.Point)" title="java.awt中的类或接口" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponentCount()" title="java.awt中的类或接口" class="external-link">getComponentCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponents()" title="java.awt中的类或接口" class="external-link">getComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getComponentZOrder(java.awt.Component)" title="java.awt中的类或接口" class="external-link">getComponentZOrder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getContainerListeners()" title="java.awt中的类或接口" class="external-link">getContainerListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getFocusTraversalKeys(int)" title="java.awt中的类或接口" class="external-link">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getFocusTraversalPolicy()" title="java.awt中的类或接口" class="external-link">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getLayout()" title="java.awt中的类或接口" class="external-link">getLayout</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#getMousePosition(boolean)" title="java.awt中的类或接口" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#insets()" title="java.awt中的类或接口" class="external-link">insets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#invalidate()" title="java.awt中的类或接口" class="external-link">invalidate</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#isAncestorOf(java.awt.Component)" title="java.awt中的类或接口" class="external-link">isAncestorOf</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#isFocusCycleRoot()" title="java.awt中的类或接口" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)" title="java.awt中的类或接口" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#isFocusTraversalPolicyProvider()" title="java.awt中的类或接口" class="external-link">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#isFocusTraversalPolicySet()" title="java.awt中的类或接口" class="external-link">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#layout()" title="java.awt中的类或接口" class="external-link">layout</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#list(java.io.PrintStream,int)" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#list(java.io.PrintWriter,int)" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#locate(int,int)" title="java.awt中的类或接口" class="external-link">locate</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#minimumSize()" title="java.awt中的类或接口" class="external-link">minimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#paintComponents(java.awt.Graphics)" title="java.awt中的类或接口" class="external-link">paintComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#preferredSize()" title="java.awt中的类或接口" class="external-link">preferredSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#printComponents(java.awt.Graphics)" title="java.awt中的类或接口" class="external-link">printComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#remove(int)" title="java.awt中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#remove(java.awt.Component)" title="java.awt中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#removeAll()" title="java.awt中的类或接口" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)" title="java.awt中的类或接口" class="external-link">removeContainerListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#setComponentZOrder(java.awt.Component,int)" title="java.awt中的类或接口" class="external-link">setComponentZOrder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#setFocusCycleRoot(boolean)" title="java.awt中的类或接口" class="external-link">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="java.awt中的类或接口" class="external-link">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)" title="java.awt中的类或接口" class="external-link">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#setLayout(java.awt.LayoutManager)" title="java.awt中的类或接口" class="external-link">setLayout</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#transferFocusDownCycle()" title="java.awt中的类或接口" class="external-link">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html#validate()" title="java.awt中的类或接口" class="external-link">validate</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#action(java.awt.Event,java.lang.Object)" title="java.awt中的类或接口" class="external-link">action</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#add(java.awt.PopupMenu)" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)" title="java.awt中的类或接口" class="external-link">addComponentListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)" title="java.awt中的类或接口" class="external-link">addFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="java.awt中的类或接口" class="external-link">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)" title="java.awt中的类或接口" class="external-link">addHierarchyListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)" title="java.awt中的类或接口" class="external-link">addInputMethodListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)" title="java.awt中的类或接口" class="external-link">addKeyListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)" title="java.awt中的类或接口" class="external-link">addMouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="java.awt中的类或接口" class="external-link">addMouseMotionListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="java.awt中的类或接口" class="external-link">addMouseWheelListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#bounds()" title="java.awt中的类或接口" class="external-link">bounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#checkImage(java.awt.Image,int,int,java.awt.image.ImageObserver)" title="java.awt中的类或接口" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#checkImage(java.awt.Image,java.awt.image.ImageObserver)" title="java.awt中的类或接口" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#contains(java.awt.Point)" title="java.awt中的类或接口" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#createImage(int,int)" title="java.awt中的类或接口" class="external-link">createImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#createImage(java.awt.image.ImageProducer)" title="java.awt中的类或接口" class="external-link">createImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#createVolatileImage(int,int)" title="java.awt中的类或接口" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#createVolatileImage(int,int,java.awt.ImageCapabilities)" title="java.awt中的类或接口" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)" title="java.awt中的类或接口" class="external-link">dispatchEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#enable(boolean)" title="java.awt中的类或接口" class="external-link">enable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#enableInputMethods(boolean)" title="java.awt中的类或接口" class="external-link">enableInputMethods</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,byte,byte)" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,double,double)" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,float,float)" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,long,long)" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#firePropertyChange(java.lang.String,short,short)" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getBackground()" title="java.awt中的类或接口" class="external-link">getBackground</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getBounds()" title="java.awt中的类或接口" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getColorModel()" title="java.awt中的类或接口" class="external-link">getColorModel</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getComponentListeners()" title="java.awt中的类或接口" class="external-link">getComponentListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getComponentOrientation()" title="java.awt中的类或接口" class="external-link">getComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getCursor()" title="java.awt中的类或接口" class="external-link">getCursor</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getDropTarget()" title="java.awt中的类或接口" class="external-link">getDropTarget</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getFocusCycleRootAncestor()" title="java.awt中的类或接口" class="external-link">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getFocusListeners()" title="java.awt中的类或接口" class="external-link">getFocusListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getFocusTraversalKeysEnabled()" title="java.awt中的类或接口" class="external-link">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getFont()" title="java.awt中的类或接口" class="external-link">getFont</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getForeground()" title="java.awt中的类或接口" class="external-link">getForeground</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getGraphicsConfiguration()" title="java.awt中的类或接口" class="external-link">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getHierarchyBoundsListeners()" title="java.awt中的类或接口" class="external-link">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getHierarchyListeners()" title="java.awt中的类或接口" class="external-link">getHierarchyListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getIgnoreRepaint()" title="java.awt中的类或接口" class="external-link">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getInputContext()" title="java.awt中的类或接口" class="external-link">getInputContext</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getInputMethodListeners()" title="java.awt中的类或接口" class="external-link">getInputMethodListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getInputMethodRequests()" title="java.awt中的类或接口" class="external-link">getInputMethodRequests</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getKeyListeners()" title="java.awt中的类或接口" class="external-link">getKeyListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getLocale()" title="java.awt中的类或接口" class="external-link">getLocale</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getLocation()" title="java.awt中的类或接口" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getLocationOnScreen()" title="java.awt中的类或接口" class="external-link">getLocationOnScreen</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getMouseListeners()" title="java.awt中的类或接口" class="external-link">getMouseListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getMouseMotionListeners()" title="java.awt中的类或接口" class="external-link">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getMousePosition()" title="java.awt中的类或接口" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getMouseWheelListeners()" title="java.awt中的类或接口" class="external-link">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getName()" title="java.awt中的类或接口" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getParent()" title="java.awt中的类或接口" class="external-link">getParent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getPropertyChangeListeners()" title="java.awt中的类或接口" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getPropertyChangeListeners(java.lang.String)" title="java.awt中的类或接口" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getSize()" title="java.awt中的类或接口" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getToolkit()" title="java.awt中的类或接口" class="external-link">getToolkit</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#getTreeLock()" title="java.awt中的类或接口" class="external-link">getTreeLock</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#gotFocus(java.awt.Event,java.lang.Object)" title="java.awt中的类或接口" class="external-link">gotFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#handleEvent(java.awt.Event)" title="java.awt中的类或接口" class="external-link">handleEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#hasFocus()" title="java.awt中的类或接口" class="external-link">hasFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#imageUpdate(java.awt.Image,int,int,int,int,int)" title="java.awt中的类或接口" class="external-link">imageUpdate</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#inside(int,int)" title="java.awt中的类或接口" class="external-link">inside</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isBackgroundSet()" title="java.awt中的类或接口" class="external-link">isBackgroundSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isCursorSet()" title="java.awt中的类或接口" class="external-link">isCursorSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isDisplayable()" title="java.awt中的类或接口" class="external-link">isDisplayable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isEnabled()" title="java.awt中的类或接口" class="external-link">isEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isFocusable()" title="java.awt中的类或接口" class="external-link">isFocusable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isFocusOwner()" title="java.awt中的类或接口" class="external-link">isFocusOwner</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isFocusTraversable()" title="java.awt中的类或接口" class="external-link">isFocusTraversable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isFontSet()" title="java.awt中的类或接口" class="external-link">isFontSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isForegroundSet()" title="java.awt中的类或接口" class="external-link">isForegroundSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isLightweight()" title="java.awt中的类或接口" class="external-link">isLightweight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isMaximumSizeSet()" title="java.awt中的类或接口" class="external-link">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isMinimumSizeSet()" title="java.awt中的类或接口" class="external-link">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isPreferredSizeSet()" title="java.awt中的类或接口" class="external-link">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isShowing()" title="java.awt中的类或接口" class="external-link">isShowing</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isValid()" title="java.awt中的类或接口" class="external-link">isValid</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#isVisible()" title="java.awt中的类或接口" class="external-link">isVisible</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#keyDown(java.awt.Event,int)" title="java.awt中的类或接口" class="external-link">keyDown</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#keyUp(java.awt.Event,int)" title="java.awt中的类或接口" class="external-link">keyUp</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#list()" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#list(java.io.PrintStream)" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#list(java.io.PrintWriter)" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#location()" title="java.awt中的类或接口" class="external-link">location</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#lostFocus(java.awt.Event,java.lang.Object)" title="java.awt中的类或接口" class="external-link">lostFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseDown(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseDown</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseDrag(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseDrag</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseEnter(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseEnter</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseExit(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseExit</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseMove(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseMove</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#mouseUp(java.awt.Event,int,int)" title="java.awt中的类或接口" class="external-link">mouseUp</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#move(int,int)" title="java.awt中的类或接口" class="external-link">move</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#nextFocus()" title="java.awt中的类或接口" class="external-link">nextFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#paintAll(java.awt.Graphics)" title="java.awt中的类或接口" class="external-link">paintAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#postEvent(java.awt.Event)" title="java.awt中的类或接口" class="external-link">postEvent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#prepareImage(java.awt.Image,int,int,java.awt.image.ImageObserver)" title="java.awt中的类或接口" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#prepareImage(java.awt.Image,java.awt.image.ImageObserver)" title="java.awt中的类或接口" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#remove(java.awt.MenuComponent)" title="java.awt中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)" title="java.awt中的类或接口" class="external-link">removeComponentListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)" title="java.awt中的类或接口" class="external-link">removeFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="java.awt中的类或接口" class="external-link">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)" title="java.awt中的类或接口" class="external-link">removeHierarchyListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)" title="java.awt中的类或接口" class="external-link">removeInputMethodListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)" title="java.awt中的类或接口" class="external-link">removeKeyListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)" title="java.awt中的类或接口" class="external-link">removeMouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="java.awt中的类或接口" class="external-link">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="java.awt中的类或接口" class="external-link">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="java.awt中的类或接口" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" title="java.awt中的类或接口" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#repaint()" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#repaint(int,int,int,int)" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#repaint(long)" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#requestFocus(java.awt.event.FocusEvent.Cause)" title="java.awt中的类或接口" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#requestFocusInWindow(java.awt.event.FocusEvent.Cause)" title="java.awt中的类或接口" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#resize(int,int)" title="java.awt中的类或接口" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#resize(java.awt.Dimension)" title="java.awt中的类或接口" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setBounds(int,int,int,int)" title="java.awt中的类或接口" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setBounds(java.awt.Rectangle)" title="java.awt中的类或接口" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)" title="java.awt中的类或接口" class="external-link">setComponentOrientation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setCursor(java.awt.Cursor)" title="java.awt中的类或接口" class="external-link">setCursor</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)" title="java.awt中的类或接口" class="external-link">setDropTarget</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setFocusable(boolean)" title="java.awt中的类或接口" class="external-link">setFocusable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)" title="java.awt中的类或接口" class="external-link">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setIgnoreRepaint(boolean)" title="java.awt中的类或接口" class="external-link">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setLocale(java.util.Locale)" title="java.awt中的类或接口" class="external-link">setLocale</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setLocation(int,int)" title="java.awt中的类或接口" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setLocation(java.awt.Point)" title="java.awt中的类或接口" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setMixingCutoutShape(java.awt.Shape)" title="java.awt中的类或接口" class="external-link">setMixingCutoutShape</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setName(java.lang.String)" title="java.awt中的类或接口" class="external-link">setName</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setSize(int,int)" title="java.awt中的类或接口" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#setSize(java.awt.Dimension)" title="java.awt中的类或接口" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#show()" title="java.awt中的类或接口" class="external-link">show</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#show(boolean)" title="java.awt中的类或接口" class="external-link">show</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#size()" title="java.awt中的类或接口" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#toString()" title="java.awt中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#transferFocus()" title="java.awt中的类或接口" class="external-link">transferFocus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#transferFocusBackward()" title="java.awt中的类或接口" class="external-link">transferFocusBackward</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html#transferFocusUpCycle()" title="java.awt中的类或接口" class="external-link">transferFocusUpCycle</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.event.ActionListener)">
<h3>MenuBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MenuBar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event中的类或接口" class="external-link">ActionListener</a>&nbsp;menubarListener)</span></div>
<div class="block">Creates a new MenuBar.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>menubarListener</code> - - The ActionListener for this MenuBar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
