<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Fri Dec 03 06:49:09 EST 2021 -->
<title>view 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="tree: package: view">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包view的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="java.awt中的类或接口" class="external-link"><span class="type-name-link">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="java.awt中的类或接口" class="external-link"><span class="type-name-link">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link"><span class="type-name-link">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html" title="javax.swing中的类或接口" class="external-link"><span class="type-name-link">JMenuBar</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/MenuElement.html" title="javax.swing中的类或接口" class="external-link">MenuElement</a>)
<ul>
<li class="circle">view.<a href="MenuBar.html" title="view中的类"><span class="type-name-link">MenuBar</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link"><span class="type-name-link">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>)
<ul>
<li class="circle">view.<a href="ConversionPanel.html" title="view中的类"><span class="type-name-link">ConversionPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/text/JTextComponent.html" title="javax.swing.text中的类或接口" class="external-link"><span class="type-name-link">JTextComponent</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Scrollable.html" title="javax.swing中的类或接口" class="external-link">Scrollable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="javax.swing中的类或接口" class="external-link"><span class="type-name-link">JTextArea</span></a>
<ul>
<li class="circle">view.<a href="AbstractConversionArea.html" title="view中的类"><span class="type-name-link">AbstractConversionArea</span></a>
<ul>
<li class="circle">view.<a href="CentimetresConversionArea.html" title="view中的类"><span class="type-name-link">CentimetresConversionArea</span></a></li>
<li class="circle">view.<a href="FeetConversionArea.html" title="view中的类"><span class="type-name-link">FeetConversionArea</span></a></li>
<li class="circle">view.<a href="MetresConversionArea.html" title="view中的类"><span class="type-name-link">MetresConversionArea</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
