<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Fri Dec 03 06:49:09 EST 2021 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - 程序包 main</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类中的静态方法 main.<a href="../main/Main.html" title="main中的类">Main</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><a href="../main/Main.html" title="main中的类"><span class="type-name-link">Main</span></a> - <a href="../main/package-summary.html">main</a>中的类</dt>
<dd>
<div class="block">A starter class for the ConverterProject application.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - 类的构造器 main.<a href="../main/Main.html" title="main中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuBar.html" title="view中的类"><span class="type-name-link">MenuBar</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">The menu bar at the top of the screen in the ConverterProject application.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MenuBar.html#%3Cinit%3E(java.awt.event.ActionListener)">MenuBar(ActionListener)</a></span> - 类的构造器 view.<a href="../view/MenuBar.html" title="view中的类">MenuBar</a></dt>
<dd>
<div class="block">Creates a new MenuBar.</div>
</dd>
<dt><a href="../controller/MenubarListener.html" title="controller中的类"><span class="type-name-link">MenubarListener</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MenubarListener.html#%3Cinit%3E(view.ConversionPanel,model.ValueToConvert)">MenubarListener(ConversionPanel, ValueToConvert)</a></span> - 类的构造器 controller.<a href="../controller/MenubarListener.html" title="controller中的类">MenubarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MetresConversionArea.html" title="view中的类"><span class="type-name-link">MetresConversionArea</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">The conversion area for metres in the ConverterProject application.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MetresConversionArea.html#%3Cinit%3E()">MetresConversionArea()</a></span> - 类的构造器 view.<a href="../view/MetresConversionArea.html" title="view中的类">MetresConversionArea</a></dt>
<dd>
<div class="block">Creates a new MetresConversionArea with an orange background and uneditable text.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - 程序包 model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
