<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Fri Dec 03 06:49:09 EST 2021 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;view</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.AbstractConversionArea">
<h3>类<a href="view/AbstractConversionArea.html" title="view中的类">view.AbstractConversionArea</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="javax.swing中的类或接口" class="external-link">JTextArea</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8796789017865342136L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>unitSuffix</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> unitSuffix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.CentimetresConversionArea">
<h3>类<a href="view/CentimetresConversionArea.html" title="view中的类">view.CentimetresConversionArea</a>扩展<a href="view/AbstractConversionArea.html" title="view中的类">AbstractConversionArea</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9216120237211885669L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ConversionPanel">
<h3>类<a href="view/ConversionPanel.html" title="view中的类">view.ConversionPanel</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3804609030688748276L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>centimetresConversionArea</h5>
<pre><a href="view/CentimetresConversionArea.html" title="view中的类">CentimetresConversionArea</a> centimetresConversionArea</pre>
</li>
<li class="block-list">
<h5>feetConversionArea</h5>
<pre><a href="view/FeetConversionArea.html" title="view中的类">FeetConversionArea</a> feetConversionArea</pre>
</li>
<li class="block-list">
<h5>metresConversionArea</h5>
<pre><a href="view/MetresConversionArea.html" title="view中的类">MetresConversionArea</a> metresConversionArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.FeetConversionArea">
<h3>类<a href="view/FeetConversionArea.html" title="view中的类">view.FeetConversionArea</a>扩展<a href="view/AbstractConversionArea.html" title="view中的类">AbstractConversionArea</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1332754908163000939L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.MenuBar">
<h3>类<a href="view/MenuBar.html" title="view中的类">view.MenuBar</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JMenuBar.html" title="javax.swing中的类或接口" class="external-link">JMenuBar</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4871152303151617321L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.MetresConversionArea">
<h3>类<a href="view/MetresConversionArea.html" title="view中的类">view.MetresConversionArea</a>扩展<a href="view/AbstractConversionArea.html" title="view中的类">AbstractConversionArea</a>实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>130666836428694506L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
